<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="topmost-nav">
        <ul>
            <li>Youtube</li>
            <li>Search</li>
            <li>Audio</li>
            <li>Creater Studio</li>
            <li>View</li>
            <li>Notifications</li>
            <li>Profile</li>
        </ul>
    </div>
    <div class="recs-nav">
        <ul>
            <li>All</li>
            <li>Gaming</li>
            <li>Anthony Fantano</li>
            <li>Film criticisms</li>
            <li>Podcasts</li>
            <li>Drum Kit</li>
            <li>Sitcoms</li>
            <li>Chords</li>
            <li>Eating</li>
            <li>Mysteries</li>
            <li>Ghost stories</li>
            <li>Comedies</li>
            <li>Alternative Rock</li>
            <li>Punk Rock</li>
            <li>Indie Music</li>
        </ul>
    </div>
    <div class="side-nav">
        <ul>
            <li>Home</li>
            <li>Explore</li>
            <li>Shorts</li>
            <li>Subscriptions</li>
            <hr>
            <li>Library</li>
            <li>History</li>
            <li>Your videos</li>
            <li>Watch later</li>
            <li>Liked videos</li>
            <li>Covered/uncovered</li>
            <hr>
            <p>SUBSCRIPTIONS</p>
            <li>Swell Entertainment</li>
            <li>theneedledrop</li>
            <li>YourMovieSucksDotOrg</li>
            <li>Adam Neely</li>
            <li>fantano</li>
            <li>RedLetterMedia</li>
            <li>QuintonReviews</li>
            <!-- Dropdown: -->
            <li>Show 15 More</li>
            <hr>
            <p>MORE FROM YOUTUBE</p>
            <li>YouTube Premium</li>
        </ul>
    </div>
    <div class="video-nav">
        <ul>
            <li>Denzel Curry Review</li>
            <li>Internet Comment Etiquette</li>
            <li>8 hour Victorious video for some reason</li>
            <li>Eating Like Tom Brady</li>
            <li>Idles live @ Lollapalooza</li>
            <li>Skateboard Novel</li>
            <li>Gnarly Grooves</li>
            <li>Deep Water Review</li>
            <hr>
            <p>Recommended movies</p>
            <li>Alice In Chains: MTV Unplugged</li>
            <li>All I Can Say</li>
            <li>Synecdoche, New York</li>
            <li>Sing 2</li>
            <li>Party Monster</li>
            <li>Ghostbusters: Afterlife</li>
            <li>5Cream</li>
            <li>Twin Peaks: Fire Walk With Me</li>
            <li>Where in the Hell is the Lavendar House?</li>
        </ul>
    </div>
</body>
</html>